<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пассажиры"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/nameTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Место"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
        <ListView
            android:id="@+id/reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTopic"
            >

        </ListView>
    <LinearLayout
        android:id="@+id/free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reserve"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Свободные места"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            />


    </LinearLayout>
        <ListView
            android:id="@+id/freePlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/free"
            android:layout_marginTop="20dp">

        </ListView>
</RelativeLayout>